1580928618450	Copy compilation unit
1580928770193	Rename type 'Assignment1'
1580944617586	Rename resource 'Moduel 1'
1580944623456	Move compilation units
1580944651486	Move files
1580944656457	Delete element
1580944953195	Delete element
1580945000812	Move compilation units
1580945035336	Move compilation units
1580945040773	Delete element
1580945093591	Move compilation unit
1580945107459	Move compilation unit
1580945111516	Delete element
1580950569020	Rename type 'Lab2'
1580950627633	Rename type 'Lab_Exercise_2'
1580950671963	Rename type 'Lab1'
